# 常用算法模板

### 单调队列(滑动窗口版)

```java
//队列中存储的是数组的下标.
Qeque<Integer> minD = new LinkedList<>();
int r = 0,l = 0;
while(r < n){
	//保证存入的元素一定比队列中已有的元素小
    while(!minD.isEmpty() && arr[minD.peekLast()] > arr[r]){
        minD.pollLast();
    }
    minD.offerLast(r);
    //当需要移动滑动窗口时,对本次滑动窗口中的最优值进行记录,并判断是否需要更新单调队列的头节点.
    if(){
    	//如果单调队列中的头结点存入下标是待更新的l,则丢弃首节点.
    	if(minD.peekFirst() == l){
            minD.pollFirst();
    	}
    	//对最优值进行记录
    	ans = Math.max(ans,r-l+1);.....
    	l++;
    }
}
```

### 并查集

可以判断一个无向图中是否存在环.

```java
//对"孩子"的"祖宗"进行更新
public int find(int x){
    if(p[x] != x){
		p[x] = find(p[x]);
    }
    return p[x];
}
//将一个"孩子"的"祖宗"赋给另一个"孩子"
public void union(int a,int b){
    p[find(a)] = p[find(b)];
}
//判断两个"孩子"的祖宗是否是一个.
public boolean query(int a,int b){
    return p[find(a)] == p[find(b)];
}

//注意:因为每个函数都调用了find,所以无须担心union中谁给谁赋值的关系.最后需要query或者union 的时候会把一个族谱上的所有祖宗都给更新掉.

```

### 字符串哈希

可以实现在O(n)下找到子串在母串中的位置.  **哈希函数怎么得来的?**

```java
//P是一个较大的质数.如果WA,则选择一个更大的质数.
int P = 13131..3131;
//p为次方数组,h为哈希数组.二者搭配可以得到一个字符串的hashCode.
long[] p,h;
p[0] = 1;
p = new long[n+1];
h = new long[n+1];
for(int i = 0; i < n; i++){
 	p[i+1] = p[i]*P;
    h[i+1] = h[i]*P+s.charAt(i);
}
//java中Set的key如果是String,则得到key的hashCode的时间复杂度为O(key.length()).所以要提前得到String的hashCode.
//这里还要计算子串的哈希值.
int ha = 0;
for(int i = 0; i < key.length(); i++){
	ha = ha*P+key.charAt(i);
}
//寻找母串中和子串第一次匹配成功对应的首部索引
for(int l = 0; l +len - 1 < n; l++){
    int r = l + len - 1;
    long cur = h[r+1]-h[l]*p[len];
    if(cur == ha){
        return l;
    }
}

//这是计算母串中是否存在两个相同的子串
Set<Long> set = new HashSet<>();
for(int l = 0; l + len - 1 < n; l++){
    int r = l + len - 1;
    long cur = h[r+1] - h[l] * p[len];
    if(set.contains(cur)){
        return l;
    }
    set.add(cur);
}
return -1;
```

### 三分

(常用于单峰函数求极值)

```java
int l = 0, r = n - 1;
while(l < r){
    int m1 = l + (r - l)/3;
    int m2 = r - (r - l)/3;
    //极值点不可能存在最右侧
    if(arr[m1] > arr[m2]){
        r = m2 - 1;
    }else{
        //极值点不可能存
        l = m1 + 1;
    }
}
return l;
```

### 拓扑排序

判断一个有向图中是否存在环,(且可以判断环的个数?),可以得到一个无环有向图的序列.

>  具体步骤:首先统计所有入度为0的节点,并将这些节点放入队列中.每次从队列中取出1个,并记录到String中.并将与该点组成有向边的相邻节点的入度减1.如果这些节点中有入度被减为0的节点,则直接加入队列中.重复这个过程,直到队列为空.
>
> 判断String中的节点个数是否等于最初的节点个数.
>
> 如果有环,则构成环的节点的入度减不为0

### 等分集合(k份)

```java
//回溯
int[] nums; //集合
int m //均分成m份
int n = nums.length;
int sum = 0;
for(int num : nums){
    sum += num;
}
boolean[] isV = new boolean[m];
if(sum % m != 0){
    return false;
}
int len = sum / m;
return dfs(nums,0,len,new int[len]);

public boolean dfs(int[] nums,int index,int target,int[] b){
    if(index == n){
        return true;
    }
    for(int i = 0; i < target; i++){
        if(b[i] + nums[index] > target){
            continue;
        }
        b[i] += nums[index];
        if(dfs(nums,index+1,target,b){
            return true;
        }
        b[i] -= nums[index];
    }
    return false;
}
```

(集合中数目的个数是比较少的).如果是2的话,就可以等价成01背包了.

```java
/*
状压dp
当一个集合中的数据个数比较少时.我们可以用1<<n来表示这些值的使用情况.
dp[s] = dp[s1] + num[k]; s和s1的区别是s的第k位为1,s1的第k位为0.s1 = s & ~(1<<k)
dp[i]表示i状态下当前边的值(0~len-1)
*/
int[] nums; //集合
int m //均分成m份
int n = nums.length;
int sum = 0;
for(int num : nums){
    sum += num;
}
if(sum % m != 0){
    return false;
}
int len = sum / m;
int[] dp = new int[1<<n];
Arrays.fill(dp,-1);
dp[0] = 0; //一个值都不用的值为0
for(int s = 1; s < (1<<n);s++){
    for(int k = 0; k < n; k++){
		int num = nums[k];
        if((s >> k) & 1 == 0){
            //s状态下第k个值如果没有使用过则跳过
            continue;
        }
        //将s中去掉第k个筷子的状态s1拿到.
        int s1 = s & ~(1<<k);
        /*
        对这一部分的解释:
        dp[s1]>=0:s1状态必须是已经更新过的.防止某些值本身的大小就大于len
        dp[s1]+num<=len:如果这个值已经超过len,说明该状态没办法保证这份的值等于len
        对len取余是为了将等于len的值变成0,方便后续边重新开始.
        为什么小于等于就能break
       	因为1<<n遍历了所有值组成的所有状态,只要存在一种能够满足的状态,那么最终的状态就一定为0.
       	无须担心当前选这个不能够成最优解什么的(这种思想更相当于是回溯,去遍历所有情况,从中选出一种满足条件的.)
        */
        if(dp[s1] >= 0 && dp[s1] + num <= len){
            dp[s] = (dp[s1] + num) % len;
            break;
        }
    }
}
return dp[(1<<n)-1] == 0;
```

### 全排列

```java
int[] arr = {1~n};
public void dfs(int index){
    if(index == arr.length){
		//一种排列方式
        return;
    }
    //i表示arr[index] ~ arr[arr.lenth-1]这一组数,然后和arr[index]进行交换.
    //所以要递归的是index.
    for(int i = index;i < arr.length; i++){
        swap(i,index);
        //这里递归的是index+1,而不是i+1
        dfs(index+1);
        swap(i,index);
    }
}
public void swap(int i,int j){
    int tmp = arr[i];
    arr[i] = arr[j];
    arr[j] = tmp;
}

/*
通过全排列引出对递归的思考:递归的是i还是index
1.index强调的是轮数,即这一轮操作完成后递归到下一轮
2.i强调的是在之后递归使用的值只能是i之后的值,不能再使用i之前的值.
for(int i = index; i < n; i++){
	dfs(i/index + 1);
}
*/

```

### 常用数论算法

#### 最大公约数和最小公倍数

```java
public int gcd(int a,int b){
    //如果a比b小,那么第一次递归就把两个值给交换了.
	return b == 0 ? a : gcd(b,a%b);
}
public int lcm(int a,int b){
	return a*b/gcd(a,b);
}
```

#### 快速乘法(倍增)

```java
//快速实现a*b.原理:将b分成二进制上的每一位.如果某一位为1,就乘以该位对应的a的值
long mul(long a,long b){
    long ans = 0;
    while(b > 0){
        if((b&&1) == 1){
            ans += a;
        }
        b >>= 1;
        a += a;
    }
}
```

#### 快速幂

```java
//求x的n次幂
//这是n为正数求不用考虑大数的版本
//大数:按题目要求取余即可.
//n为负数:先转为正数,最后取倒数.要单独考虑Integer.MIN_VALUE转成正数会溢出:可以考虑将n转为long,或将Integer.MIN_VALUE转成Integer.MAX_VALUE,然后最后再乘x.
int ans = 1;
for(int i = n; i > 0; i >>= 1){
    if(i % 2 == 1){
        ans *= x;
    }
    x = x * x;
}
return ans;
```

#### 素数快速判断

原理:非负整数可以被划分到6i,6i+1,6i+2,6i+3,6i+4,6i+5中.对于6i,6i+2,6i+4,6i+3都不是素数,分别可以被6,2,2,3整除.也就是说素数一定为6i+1或6i+5,即分布在6i的两侧.

对于6i+1和6i+5中的一个数n,如果n为合数,则其因子已定位6i+(0~5)之间的一个数.而因子不可能为6i,6i+2,6i+4,因为这些数均为偶数.而对于6i+3,如果因子为6i+3,说明n可以被3整除,而实际上n是不可能被3整除的,因为n=6i+1或6i+5,所以因子只可能为6i+1或6i+5.

```java
public boolean isPrime(int n){
    if(n < 2){
        return false;
    }
    if(n == 2 || n == 3 || n == 5){
        return true;
    }
    if(n % 6 != 1 || n % 6 != 5){
        return false;
    }
    for(int i = 5; i <= Math.sqrt(n); i+=6){
        if(n % i == 0 || n % (i+2) == 0){
            return false;
        }
    }
    return true;
}
```

#### 埃式筛素数打表

原理:首先表内最小的素数为2,然后把2的倍数都删掉;然后表内最小的素数为3,把3的倍数都删掉;然后表内最小的素数为m,把m的倍数都删掉.

```java
//判断n以内的素数的个数
int[] prime = new int[n+1];
boolean[] isPrime = new int[n+1];
public void sieve(int n){
    Arrays.fill(isPrime,true);
    isPrime[0] = false;
    isPrime[1] = false;
    int index = 0;
    for(int i = 1; i <= n; i++){
        if(isPrime[i]){
			prime[index++] = i;
            for(int j = 2*i;j <= n; j+=i){
				isPrime[j] = false;
            }
        }
    }
}
```

#### 线性筛素数

原理:每一个合数都由且仅由它的最小质因数来排除掉

```java
int N = 100005;
int[] prime[N];
//表示是否被筛过
boolean[] isS[N];
int index;
public void getPrime(int n){
    for(int i = 2; i <= n;i++){
		if(!isS[i]){
			prime[index++] = i;
        }
        for(int j = 0; prime[j] * i <= n; j++){
            //prime[j]是从小到大递增,所以i*prime[j]的最小质因数是prime[j],由此排除掉
			isS[i*prime[j]] = true;
            //如果prime[j]是i的质因子,那么对于下一个j',i*prime[j']的最小质因子一定不是prime[j'],因为prime[j]可以整除i,所以不能通过prime[j']来筛掉i*prime[j'],所以break.
            if(i % prime[j] == 0){
                break;
            }
        }
    }
}
```



#### 贝祖等式

ax+by = m,x,y有整数解当且仅当m是gcd(a,b)的倍数.

推导过程:

> ax1+by1 = m成立.前提:m是gcd(a,b)的倍数,那么
>
> bx0+(a%b)y0 = m也成立.因为a,b的gcd和b,a%b的gcd相同
>
> a%b = a-a/b*b;
>
> 展开得到 bx0+(a-a/b*b)y0 = ax1 + by1
>
> 对左式化简得到 ay0 + b*(x0-a/b*y0) = ax1 + by1
>
> 所以x1 = y0,y1 = x0-a/b*y0
>
> 递归到最后b为0时,式子就变成ax+0y = m,所以x = m/a

```java
//求解一组x,y的特解.
long x,y;
//求解ax+by = gcd(a,b)的解
public long extGcd(long a,long b){
    if(b == 0){
        x = 1;
        y = 0;
        return a;
    }
    long res = extGcd(b,a%b);
    long x1 = x;
   	x = y;
    y = x1 - (a/b)*y;
    return res;
}
public long getXY(long a,long b,long m){
    long d = extGcd(a,b);
    if(m % d != 0){
        //无解
        return;
    }
    //x0 和 y0 是一组特解
    //通解:x = x0+C*(b/gcd(a,b)),y = y0 - C*(a/gcd(a,b)),常数项的常数是沟造出来的额.
    int x0 = x*m/d;
    int y0 = y*m/d;
    return d;
}
```

#### 欧拉函数

求出小于x的与x互质的整数个数:f(x) = x(1-1/p1)(1-1/p2)...(1-1/pn),其中pi为x的质因数,且均不重复.

```java
//p中存放的是质数
int[] p;
public int euler(int n){
    int ans = n;
    for(int i = 0;p[i]*p[i]<=n;i++){
        if(n%p[i] != 0){
            continue;
        }
        ans -= ans/p[i];
        //把重复的p[i]除掉
        while(n % p[i] == 0){
            n/=p[i];
        }
        if(n == 1){
            break
        }
    }
    //n不为1则说明n变成了一个大于根号n的质因子
    if(n != 1){
        ans -= ans/n;
    }
    return ans;
}
```

#### 逆元

在介绍逆元之前,谈一谈对溢出的理解

在很多题目中,题目最终要求答案对一个很大的质数(1e9+7)取模,这样做是为了防止答案发生溢出.

即使这样,我们在题目中也尽可能的把和答案有关的运算的数据类型设置的尽可能的大.

> 比如,在中间运算过程中,我们需要计算(a*b)%MOD,MOD = 1e9+7
>
> 为了防止溢出,我们写成((a%MOD)*(b%MOD))%MOD的形式,但如果a,b为int类型,仍然会发生溢出的情况.
>
> 比如a和b处在但单个数小于MOD,但乘起来大于int的最大值的范围内时对a,b取模不改变a,b的大小.所以要把a,b设置成long(只要大于MOD^2就行)


$$
a x = 1(mod m)
$$
a,m均为正整数下x的最小整数解称为a在m下的逆元.

逆元的作用:

当需要计算(a/b)%m时,对应除法而言,没有模分配律,同时,当b和a很大时(比如n!),可能发生溢出的情况.所以需要把除法取模转为乘法取模

当c是b在m下的逆元时,(a/b)%m == (a/b)bc%m == (a*c)%m.乘法可以步步模运算来防止溢出.

检查a在m下是否存在逆元:a * x = 1(mod m);逆元存在条件:a与m互质

逆元的求法

1. 欧拉函数:

$$
a^ p = 1(mod m)   \\(p = phi(m))
$$

由欧拉函数可以得出b在m下的逆元等于b^(phi(m)-1),所以先根据欧拉函数求出phi(m),然后用快速幂求出b的逆元.

2. 费马小引理
   $$
   a^m=a(mod m)\\m为质数
   $$
   因此得出a^(m-1) = 1(mod m),所以得出a在m下的逆元为a^(m-2),利用快速幂求

3. 扩展欧几里得求逆元

   ax = 1(mod m)可以等价为ax-my=1.然后利用贝祖等式求出x.因为a和m互质,所以当gcd(a,m)!=1时,逆元不存在

   ```
   long x,y;
   public long inv(long a,long m){
       return extGcd(a,m);
   }
   public long extGcd(long a,long m){
       if(m == 0){
           x = 1;
           y = 0;
           return a;
       }else{
           extGcd(b,a%b);
           long x1 = x;
           x =y;
           y = x1 - (a/b)*y;
       }
       return a;
   }
   public void test(){
       long a,m;
       long ans = inv(a,m);
       if(ans != 1){
           //无逆元
       }else{
       	//x+m是通解x+Cm的一个特殊形式,把x转为0~m-1内的一个值.
           x = (x + m) % m
       }
   }
   ```

4. 逆元打表:写出1~n在模质数p下的所有逆元(n<p)
   $$
   inv[i] = (p-p/i)*(inv[p\%i])\%p
   $$
   原理:1的逆元为1.

   设p = ki+r(1 < r < i < p)

   所以ki+r = 0(mod p)

   两边同乘i的倒数和r的倒数 kr^-1+i^-1=0(mod p)

   i^-1=-kr^-1(k = p / i,r = p % i)(mod p)

   i^-1 = -(p/i)*(p%i)^-1 (mod p),为了保证i^-1为正数,两侧同时加上个p,因为是在mod p的前提下

   i^-1 = (p-(p/i))*(p%i)^-1 % p

   ```java
   public static int final p = (int)(1e9+7);
   public static int N = 1000;
   public int[] inv[1000];
   public void inverse(){
       inv[1] = 1;
       for(int i = 2; i <= N; i++){
           inv[i] = (p - (p / i)) * (inv[p % i]) % p;
       }
   }
   ```

5. 总结

   求a在m下的逆元

   逆元的存在条件:a与m互质

   | 求解方法     | 适用范围            | 优缺点                                                       |
   | ------------ | ------------------- | ------------------------------------------------------------ |
   | 欧拉定理     | a与m互质            | 涉及到素数打表,快速幂,欧拉函数(不常用)                       |
   | 费马小引理   | a与m互质且m为质数   | 只需要快速幂,要求m必须是质数                                 |
   | 扩展欧几里德 | a与m互质            | 只需要扩展欧几里得算法,适用范围比费马小引理大,方法比欧拉定理简单,算法效率较高(常用) |
   | 逆元打表     | a与m互质且m为奇质数 |                                                              |

   | a与m不互质不能用求逆元则用通式求a/b % m:a/b%m = a %(mb)/b    |
   | ------------------------------------------------------------ |
   | 缺点是mb太大会溢出.转成这种方式能够避免a和b太大爆精度的问题. |

   证明a/b%m = a %(mb)/b

   ![1654679844910](C:\Users\qiu\AppData\Roaming\Typora\typora-user-images\1654679844910.png)

#### 求组合数

1. 打表(适用范围:n<1005)
   $$
   C(n,k) = C(n-1,k)+C(n-1,k-1)
   $$

   ```java
   static int MOD = 100003;
   static int N = 1005;
   static int[][] dict = new int[N][N];
   static{
       for(int i = 0; i < N; i++){
   		dict[i][0] = 1;
           for(int j = 0; j < i; j++){
   			dict[i][j] = (dict[i-1][j-1] + dict[i-1][j]) % MOD;
           }
           dict[i][i] = 1;
       }
   }
   ```

2. 乘法逆元求组合数取模:C(n,r) = n!/(r! (n-r)!),较大的组合数都要对一个较大的质数取模,所以可以求分母的逆元k然后让n!*k%MOD

   ```java
   static long MOD;
   public long inv(long a,long m){
      //a = r! * (n-r)!
      //b = MOD
       //求出a在b下的逆元:线性递推,费马小引理,扩展欧几里得,欧拉函数..
   }
   public long solve(long n,long r){
       long u = 1,d = 1;
       if(n < 0 || r < 0){
           return 0;
       }
       if(r > n - r){
           r = n - r;
       }
       for(int i = 1; i <= r; i++){
           u = (u * (n-i+1)) % MOD;
           d = (r * i) % MOD;
       }
       return u * inv(d,MOD) % MOD;
   }
   ```

3. Lucas定理求大组合数求模:p<10^5
   $$
   Lucas(n,m,p) = C(n,m) \% p\\
   Lucas(n,m,p) = C(n\%p,m\%p) * Lucas(n/p,m/p,p)
   $$

   ```java
   public long lucas(long n,long m,long p){
       //solve是用乘法逆元求较大组合数
       return m == 0 ? 1 : lucas(n/p,m/p,p) *solve(n%p,m%p,p)%p;
   }
   ```

   Lucas定理证明过程:

   [Lucas证明过程](https://blog.csdn.net/Codesharks/article/details/125089035)

## 蓝桥杯感想

   编程题:基本上就是图论+搜索,动态规划(很常见),数论.

### 求n阶乘的约数

   任意1个大于1

的数都可以化成有限个质数相乘

   两组质数集a1,a2,只要a1,a2中有1个值是不同的,那么a1的乘积得到的值与a2的乘积得到的值一定是不同的.

   原因:质数的定义保证了质数只有1和它本身两个约数,无法再进行化简

   ```java
   将1~n转化为n以内质数的集合,然后将质数集中每个质数个数进行乘积
   //arr中存放的是n以内的质数
   int[] arr = new int[len];
   //count中存放的是将1~n化简成质数乘积的每个质数的个数
   int[] count = new int[len];
   for(int i = 1; i <= n; i++){
       for(int j = 0; j < len; j++){
   		int k = i;
           while(k % arr[j] == 0){
               count[j]++;
               k /= arr[j];
           }
       }
   }
   long ans = 1;
   for(int i = 0; i < len; i++){
       //加1是因为每个质数还可以不选,所有质数都不选的结果就是1
       ans *= (count[i]+1);
   }
   ```

### 从一个正方形中切下一部分,这部分关于正方形的主对角线对称,有多少种切法?

   ```java
   /*
   	从对角线上出法,在遍历的过程中标记走过的点和与走过的点关于主对角线对称的点.并且保证不能遍历到主对角线上的别的点.
   */
   //例如正方形的变长为n*n
   
   long ans = 0;
   boolean[][] isVisited;
   int n;
   int[][] dir = {{0,1},{1,0},{0,-1},{-1,0}};
   public static void main(String[] args){
   	isVisited = new boolean[n][n];
       for(int i = 0; i <= n; i++){
           isVisited[i][i] = true;
           dfs(i,i);
           isVisited[i][i] = false;
       }
   }
   
   public static dfs(int x,int y){
       if(x == 0 || y == n){
           ans++;
           return;
       }
       for(int i = 0; i < 4; i++){
           int nx = x + dir[i][0];
           int ny = y + dir[i][1];
           if(nx < 0 || nx > n || ny < 0 || ny > n || isVisited[nx][ny] ||
              nx == ny){
               continue;
           }
           //实际上只要保证不走对角线上的其他点,就不会从一个位置走到关于主对角线对称的另一个位置.
           isVisited[nx][ny] = true;
           isVisited[ny][nx] = true;
           dfs(nx,ny);
           isVisited[nx][ny] = false;
           isVisited[ny][nx] = false;
       }
   }
   ```

### 从一个数组中挑出尽可能多的数,使得挑出来的数中任意两个数字的差值不等于k

```java
/*
将n个数按照0~k-1分成k组,每组都是i,i+k,i+2k...的形式
可以看出,组与组之间任意两个数的差值都不等于k.
所以该问题就等价于从每组中找出尽可能多的数然后相加.
对于每组而言,只有相邻的数不能选择(打家劫舍..),序列dp.
cnt指的是i这个数组出现的次数
f[i] = Math.max(f[i-1],f[i-2]+cnt[i]);

这种做法的缺点就是:对于数组中元素的最大值和最小值有要求.
*/
```

### 判断一个点是否在多边形内部

```java
/*
	射线法:从该点水平方向(向右/向左)打出一条射线(是射线而非直线),统计这条射线和多边形边界的交点个数. 交点个数为奇数--->该点在多边形内部,交点个数位偶数---->该点不在多边形内部
	这里的内部是严格意义上的内部,即不包括边界.
	如果要考虑边界.则需要对多边形边的方程式进行分开讨论:y=y0 / x = x0/ y = kx + b
	具体操作:假设规定从每个点向左水平引出一条射线,那么如果该射线和一条边相交,则交点的值x0一定是小于x的.
*/
//n即多变形的n个定点
int n;
//多边形相邻节点的横纵坐标
int[][] zb;
//相邻的两个点i和j
int i = 0; j = n-1;
//待判断的点的横纵坐标
int x,y;
int ans = 0;
for(;i < n; i++){
    int minY = Math.min(zb[i][1],zb[j][1]);
    int maxY = Math.max(zb[i][1],zb[j][1]);
    if(y > minY && y < maxY){
        int k = (zb[i][1] - zb[j][1])/(zb[i][0]-zb[j][0]);
        int tmpX = (y+zb[i][1])/k+zb[i][0];
        if(tmpX < x){
            ans++;
        }
    }
    //要保持j和i相邻.
    j = i;
}
if(ans % 2 != 0){
    //点(x,y)在多边形内部
}else{
	//点(x,y)不在多边形内部.
}
```





